hostname = hgds-crm.myaiwecom.com

^https:\/\/hgds-crm\.myaiwecom\.com\/api\/wxapp\/member\/getMemberDetail url script-response-body https://raw.githubusercontent.com/JunyiQian/QuantumultX/Tasks/HGDS.js