hostname = hgds-crm.myaiwecom.com

^https:\/\/hgds-crm\.myaiwecom\.com\/api\/wxapp\/member\/getMemberDetail url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/HGDS/HGDS.js