# 获取丘大叔柠檬茶需要的各项参数
# @name 丘大叔柠檬茶所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取丘大叔柠檬茶任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = qmwebapi.qmai.cn,webapi.qmai.cn,webapi2.qmai.cn

# 获取丘大叔柠檬茶需要的各项参数
^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info url script-request-header https://gist.githubusercontent.com/Sliverkiss/f1b7aa36b15506d6b6f895585b000fa2/raw/qdsnmc.js